<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.trikarya.pelaporanpo.PO"
    android:background="@color/gray">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/et_height_medium">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/po_soal1"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/headTruck"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:background="@drawable/shape_white"
                    android:hint="Nomor Head Truck"
                    android:paddingLeft="@dimen/et_padding_horizontal"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
                <EditText
                    android:id="@+id/operator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:background="@drawable/shape_white"
                    android:hint="Operator"
                    android:paddingLeft="@dimen/et_padding_horizontal"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
                <EditText
                    android:id="@+id/shift"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:background="@drawable/shape_white"
                    android:hint="Shift"
                    android:paddingLeft="@dimen/et_padding_horizontal"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
                <EditText
                    android:id="@+id/tanggal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:background="@drawable/shape_white"
                    android:hint="Tanggal"
                    android:paddingLeft="@dimen/et_padding_horizontal"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
                <EditText
                    android:id="@+id/hourMeter"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:background="@drawable/shape_white"
                    android:hint="Hour Meter"
                    android:paddingLeft="@dimen/et_padding_horizontal"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
                <EditText
                    android:id="@+id/kilometer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:background="@drawable/shape_white"
                    android:hint="Kilo Meter"
                    android:paddingLeft="@dimen/et_padding_horizontal"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
                <EditText
                    android:id="@+id/supervisi"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:background="@drawable/shape_white"
                    android:hint="Supervisi"
                    android:paddingLeft="@dimen/et_padding_horizontal"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/po_soal2"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Periksa level oli mesin"
                    android:textSize="@dimen/et_textsize"
                    android:textColor="@android:color/black"/>
                <Spinner
                    android:id="@+id/sp_no1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:spinnerMode="dropdown"></Spinner>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. Periksa level air pendingin (coolant)"
                    android:textSize="@dimen/et_textsize"
                    android:textColor="@android:color/black"/>
                <Spinner
                    android:id="@+id/sp_no2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:spinnerMode="dropdown"></Spinner>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. Periksa level minyak kopling"
                    android:textSize="@dimen/et_textsize"
                    android:textColor="@android:color/black"/>
                <Spinner
                    android:id="@+id/sp_no3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:spinnerMode="dropdown"></Spinner>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4. Periksa isi air pencuci kaca"
                    android:textSize="@dimen/et_textsize"
                    android:textColor="@android:color/black"/>
                <Spinner
                    android:id="@+id/sp_no4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:spinnerMode="dropdown"></Spinner>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5. Periksa kekencangan terminal battery"
                    android:textSize="@dimen/et_textsize"
                    android:textColor="@android:color/black"/>
                <Spinner
                    android:id="@+id/sp_no5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:spinnerMode="dropdown"></Spinner>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6. Periksa lampu-lampu indikator"
                    android:textSize="@dimen/et_textsize"
                    android:textColor="@android:color/black"/>
                <Spinner
                    android:id="@+id/sp_no6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:spinnerMode="dropdown"></Spinner>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7. Periksa meteran pengukur (gauge)"
                    android:textSize="@dimen/et_textsize"
                    android:textColor="@android:color/black"/>
                <Spinner
                    android:id="@+id/sp_no7"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:spinnerMode="dropdown"></Spinner>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8. Periksa fungsi klakson"
                    android:textSize="@dimen/et_textsize"
                    android:textColor="@android:color/black"/>
                <Spinner
                    android:id="@+id/sp_no8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:spinnerMode="dropdown"></Spinner>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9. Periksa vehicle massage / error code"
                    android:textSize="@dimen/et_textsize"
                    android:textColor="@android:color/black"/>
                <Spinner
                    android:id="@+id/sp_no9"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:spinnerMode="dropdown"></Spinner>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10. Periksa indikator tekanan oli mesin"
                    android:textSize="@dimen/et_textsize"
                    android:textColor="@android:color/black"/>
                <Spinner
                    android:id="@+id/sp_no10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:spinnerMode="dropdown"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/po_soal3"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="11. Periksa indikator pengisian battery"
                    android:textSize="@dimen/et_textsize"
                    android:textColor="@android:color/black"/>
                <Spinner
                    android:id="@+id/sp_no11"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:spinnerMode="dropdown"></Spinner>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12. Periksa fungsi power steering"
                    android:textSize="@dimen/et_textsize"
                    android:textColor="@android:color/black"/>
                <Spinner
                    android:id="@+id/sp_no12"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:spinnerMode="dropdown"></Spinner>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="13. Periksa indikator sistem tekanan udara"
                    android:textSize="@dimen/et_textsize"
                    android:textColor="@android:color/black"/>
                <Spinner
                    android:id="@+id/sp_no13"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:spinnerMode="dropdown"></Spinner>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="14. Periksa bunyi tidak normal pada Engine dan Gearbox"
                    android:textSize="@dimen/et_textsize"
                    android:textColor="@android:color/black"/>
                <Spinner
                    android:id="@+id/sp_no14"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:spinnerMode="dropdown"></Spinner>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15. Periksa asap knalpot"
                    android:textSize="@dimen/et_textsize"
                    android:textColor="@android:color/black"/>
                <Spinner
                    android:id="@+id/sp_no15"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:spinnerMode="dropdown"></Spinner>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="16. Periksa kebocoran oli dan coolant"
                    android:textSize="@dimen/et_textsize"
                    android:textColor="@android:color/black"/>
                <Spinner
                    android:id="@+id/sp_no16"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:spinnerMode="dropdown"></Spinner>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="17. Periksa fungsi dan kondisi lampu-lampu"
                    android:textSize="@dimen/et_textsize"
                    android:textColor="@android:color/black"/>
                <Spinner
                    android:id="@+id/sp_no17"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:spinnerMode="dropdown"></Spinner>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="18. Periksa / buangkandungan air di tangki udara"
                    android:textSize="@dimen/et_textsize"
                    android:textColor="@android:color/black"/>
                <Spinner
                    android:id="@+id/sp_no18"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:spinnerMode="dropdown"></Spinner>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="19. Periksa kondisi dan tekanan ban"
                    android:textSize="@dimen/et_textsize"
                    android:textColor="@android:color/black"/>
                <Spinner
                    android:id="@+id/sp_no19"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:spinnerMode="dropdown"></Spinner>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20. Periksa posisi dan kondisi kaca spion"
                    android:textSize="@dimen/et_textsize"
                    android:textColor="@android:color/black"/>
                <Spinner
                    android:id="@+id/sp_no20"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:spinnerMode="dropdown"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/po_soal4"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="21. Setel posisi jok dan steering"
                    android:textSize="@dimen/et_textsize"
                    android:textColor="@android:color/black"/>
                <Spinner
                    android:id="@+id/sp_no21"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:spinnerMode="dropdown"></Spinner>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="22. Pakai sabuk pengaman"
                    android:textSize="@dimen/et_textsize"
                    android:textColor="@android:color/black"/>
                <Spinner
                    android:id="@+id/sp_no22"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:spinnerMode="dropdown"></Spinner>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="23. Periksa kerja rem kaki dan rem parkir"
                    android:textSize="@dimen/et_textsize"
                    android:textColor="@android:color/black"/>
                <Spinner
                    android:id="@+id/sp_no23"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:spinnerMode="dropdown"></Spinner>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24. Periksa kondisi APAR"
                    android:textSize="@dimen/et_textsize"
                    android:textColor="@android:color/black"/>
                <Spinner
                    android:id="@+id/sp_no24"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:spinnerMode="dropdown"></Spinner>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="25. Periksa indikator level bahan bakar"
                    android:textSize="@dimen/et_textsize"
                    android:textColor="@android:color/black"/>
                <Spinner
                    android:id="@+id/sp_no25"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:spinnerMode="dropdown"></Spinner>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="26. Pengecekan Rotary Lamp"
                    android:textSize="@dimen/et_textsize"
                    android:textColor="@android:color/black"/>
                <Spinner
                    android:id="@+id/sp_no26"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:spinnerMode="dropdown"></Spinner>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Keterangan"
                    android:textSize="@dimen/et_textsize"
                    android:textColor="@android:color/black"/>
                <EditText
                    android:id="@+id/ket"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:minLines="1"
                    android:gravity="top|left"
                    android:maxLines="4"
                    android:padding="@dimen/et_padding"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height_medium"
                    android:textSize="@dimen/et_textsize"
                    android:background="@drawable/shape_white"
                    android:paddingLeft="@dimen/et_padding_horizontal"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="@dimen/bt_height"
            android:layout_weight="1"
            android:background="@drawable/shape_red"
            android:text="Back"
            android:textColor="@android:color/white"
            android:onClick="OnClick"/>
        <Button
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_height="@dimen/bt_height"
            android:layout_weight="1"
            android:background="@drawable/shape_green"
            android:text="Next"
            android:textColor="@android:color/white"
            android:onClick="OnClick"/>
    </LinearLayout>
</RelativeLayout>
